======================================================================================================================================================
                    RELATÓRIO COMPARATIVO DETALHADO DE ESCALONADORES (MULTICORE - 2 cores)
                    Data: 05/12/2025 18:01:18
                    NOTA: Métricas de execuções únicas (opção 5 do menu)
======================================================================================================================================================

=== DESEMPENHO GERAL ===

Escalonador        Tempo Exec(ms)     Throughput      Processos     Ctx Switch        Ciclos CPU
----------------------------------------------------------------------------------------------------
FCFS                       19.015         473.31              9              0               214
SJN                        29.904         300.96              9              0               214
Priority                   23.233         387.38              9              0               214
RoundRobin                 21.333         421.88              9              0               214


=== MÉTRICAS DE ESCALONAMENTO ===

Escalonador         Tempo Esp(ms)     Tempo Ret(ms)    Tempo Resp(ms)       Util CPU(%)    Eficiência
---------------------------------------------------------------------------------------------------------
FCFS                         2.33              2.78              2.33              19.2        473.311
SJN                          1.89              2.67              1.89              19.2        300.963
Priority                     4.22              4.89              4.22              19.2        387.380
RoundRobin                   1.78              2.33              1.78              19.2        421.882


=== MÉTRICAS DE MEMÓRIA ===

Escalonador         Acessos Total       Leituras       Escritas        Cache Hits      Cache Misses
----------------------------------------------------------------------------------------------------
FCFS                          286            268             18                57               229
SJN                           286            268             18                57               229
Priority                      290            272             18                52               238
RoundRobin                    286            268             18                57               229


=== EFICIÊNCIA DE CACHE E MEMÓRIA ===

Escalonador         Taxa Cache(%)   Ciclos Mem/Acesso     Mem Principal   Mem Secundária
----------------------------------------------------------------------------------------------------
FCFS                        19.93               5.871               121               101
SJN                         19.93               5.871               121               101
Priority                    17.93               5.872               126               101
RoundRobin                  19.93               5.871               121               101


=== ANÁLISE COMPARATIVA ===

Mais Rápido:           FCFS (19.015 ms)
 Melhor Taxa Cache:     FCFS (19.930%)
 Maior Throughput:       FCFS (473.311 proc/s)
 Menos Ctx Switches:    FCFS (0 switches)
  Melhor Tempo Resposta: RoundRobin (1.778 ms)
 Melhor Tempo Espera:   RoundRobin (1.778 ms)


=== UTILIZAÇÃO POR NÚCLEO ===

FCFS:

SJN:

Priority:

RoundRobin:


======================================================================================================================================================
