======================================================================================================================================================
                    RELATÓRIO COMPARATIVO DETALHADO DE ESCALONADORES (MULTICORE - 4 cores)
                    Data: 03/12/2025 22:08:12
                    NOTA: Métricas de execuções únicas (opção 5 do menu)
======================================================================================================================================================

=== DESEMPENHO GERAL ===

Escalonador        Tempo Exec(ms)     Throughput      Processos     Ctx Switch        Ciclos CPU
----------------------------------------------------------------------------------------------------
FCFS                       29.163         308.61              9              0                81
SJN                        28.039         320.98              9              0                81
Priority                   25.885         347.69              9              0                81
RoundRobin                 24.181         372.19              9              0                81


=== MÉTRICAS DE ESCALONAMENTO ===

Escalonador         Tempo Esp(ms)     Tempo Ret(ms)    Tempo Resp(ms)       Util CPU(%)    Eficiência
---------------------------------------------------------------------------------------------------------
FCFS                         3.00              3.78              3.00               8.3        308.610
SJN                          1.56              2.22              1.56               8.3        320.981
Priority                     1.56              2.11              1.56               8.3        347.692
RoundRobin                   1.00              1.44              1.00               8.3        372.193


=== MÉTRICAS DE MEMÓRIA ===

Escalonador         Acessos Total       Leituras       Escritas        Cache Hits      Cache Misses
----------------------------------------------------------------------------------------------------
FCFS                          473            259            214                40               433
SJN                           473            259            214                38               435
Priority                      473            259            214                40               433
RoundRobin                    473            259            214                40               433


=== EFICIÊNCIA DE CACHE E MEMÓRIA ===

Escalonador         Taxa Cache(%)   Ciclos Mem/Acesso     Mem Principal   Mem Secundária
----------------------------------------------------------------------------------------------------
FCFS                         8.46               3.920               118               101
SJN                          8.03               3.937               120               101
Priority                     8.46               3.920               118               101
RoundRobin                   8.46               3.920               118               101


=== ANÁLISE COMPARATIVA ===

Mais Rápido:           RoundRobin (24.181 ms)
 Melhor Taxa Cache:     FCFS (8.457%)
 Maior Throughput:       RoundRobin (372.193 proc/s)
 Menos Ctx Switches:    FCFS (0 switches)
  Melhor Tempo Resposta: RoundRobin (1.000 ms)
 Melhor Tempo Espera:   RoundRobin (1.000 ms)


=== UTILIZAÇÃO POR NÚCLEO ===

FCFS:
  Core 0: 9.09%
  Core 1: 100.00%
  Core 2: 23.08%
  Core 3: 0.00%

SJN:
  Core 0: 100.00%
  Core 1: 16.67%
  Core 2: 0.00%
  Core 3: 23.08%

Priority:
  Core 0: 37.50%
  Core 1: 0.00%
  Core 2: 100.00%
  Core 3: 16.67%

RoundRobin:
  Core 0: 100.00%
  Core 1: 9.09%
  Core 2: 100.00%
  Core 3: 9.09%


======================================================================================================================================================
