======================================================================================================================================================
                    RELATÓRIO COMPARATIVO DETALHADO DE ESCALONADORES
                    Data: 02/12/2025 19:17:22
======================================================================================================================================================

=== DESEMPENHO GERAL ===

Escalonador        Tempo Exec(ms)     Throughput      Processos     Ctx Switch        Ciclos CPU
----------------------------------------------------------------------------------------------------
FCFS                       18.682         481.75              9              0                81
SJN                        17.824         504.94              9              0                81
Priority                   15.783         570.23              9              0                81
RoundRobin                 32.678         275.41              9              0                81


=== MÉTRICAS DE ESCALONAMENTO ===

Escalonador         Tempo Esp(ms)     Tempo Ret(ms)    Tempo Resp(ms)       Util CPU(%)    Eficiência
---------------------------------------------------------------------------------------------------------
FCFS                         5.56              5.67              5.56               8.3        481.747
SJN                          2.78              3.33              2.78               8.3        504.937
Priority                     1.89              2.00              1.89               8.3        570.234
RoundRobin                  14.89             15.56             14.89               8.3        275.415


=== MÉTRICAS DE MEMÓRIA ===

Escalonador         Acessos Total       Leituras       Escritas        Cache Hits      Cache Misses
----------------------------------------------------------------------------------------------------
FCFS                          473            259            214                40               433
SJN                           473            259            214                40               433
Priority                      473            259            214                40               433
RoundRobin                    473            259            214                40               433


=== EFICIÊNCIA DE CACHE E MEMÓRIA ===

Escalonador         Taxa Cache(%)   Ciclos Mem/Acesso     Mem Principal   Mem Secundária
----------------------------------------------------------------------------------------------------
FCFS                         8.46               3.920               118               101
SJN                          8.46               3.920               118               101
Priority                     8.46               3.920               118               101
RoundRobin                   8.46               3.920               118               101


=== ANÁLISE COMPARATIVA ===

🏆 Mais Rápido:           Priority (15.783 ms)
💾 Melhor Taxa Cache:     FCFS (8.457%)
⚡ Maior Throughput:       Priority (570.234 proc/s)
🔄 Menos Ctx Switches:    FCFS (0 switches)
⏱️  Melhor Tempo Resposta: Priority (1.889 ms)
⌛ Melhor Tempo Espera:   Priority (1.889 ms)

======================================================================================================================================================
