======================================================================================================================================================
                    RELATÓRIO COMPARATIVO DETALHADO DE ESCALONADORES
                    Data: 05/12/2025 16:49:28
                    NOTA: Métricas de execuções únicas (opção 5 do menu)
======================================================================================================================================================

=== DESEMPENHO GERAL ===

Escalonador        Tempo Exec(ms)     Throughput      Processos     Ctx Switch        Ciclos CPU
----------------------------------------------------------------------------------------------------
FCFS                    13994.679           0.07              1           9999                 9
SJN                      9927.841           0.10              1           9999                 9
Priority                22117.997           0.05              1           9999                 9
RoundRobin              13160.568           0.08              1           9999                 9


=== MÉTRICAS DE ESCALONAMENTO ===

Escalonador         Tempo Esp(ms)     Tempo Ret(ms)    Tempo Resp(ms)       Util CPU(%)    Eficiência
---------------------------------------------------------------------------------------------------------
FCFS                         0.00              0.00              0.00               8.3          0.000
SJN                          0.00              0.00              0.00               8.3          0.000
Priority                     0.00              1.00              0.00               8.3          0.000
RoundRobin                   0.00              0.00              0.00               8.3          0.000


=== MÉTRICAS DE MEMÓRIA ===

Escalonador         Acessos Total       Leituras       Escritas        Cache Hits      Cache Misses
----------------------------------------------------------------------------------------------------
FCFS                           15             10              5                 0                15
SJN                            15             10              5                 0                15
Priority                       15             10              5                 0                15
RoundRobin                     15             10              5                 0                15


=== EFICIÊNCIA DE CACHE E MEMÓRIA ===

Escalonador         Taxa Cache(%)   Ciclos Mem/Acesso     Mem Principal   Mem Secundária
----------------------------------------------------------------------------------------------------
FCFS                         0.00               3.667                10                 0
SJN                          0.00               3.667                10                 0
Priority                     0.00               3.667                10                 0
RoundRobin                   0.00               3.667                10                 0


=== ANÁLISE COMPARATIVA ===

Mais Rápido:           SJN (9927.841 ms)
 Melhor Taxa Cache:     FCFS (0.000%)
 Maior Throughput:       SJN (0.101 proc/s)
 Menos Ctx Switches:    FCFS (9999 switches)
  Melhor Tempo Resposta: FCFS (0.000 ms)
 Melhor Tempo Espera:   FCFS (0.000 ms)

======================================================================================================================================================
