======================================================================================================================================================
                    RELATÓRIO COMPARATIVO DETALHADO DE ESCALONADORES
                    Data: 02/12/2025 18:22:50
======================================================================================================================================================

=== DESEMPENHO GERAL ===

Escalonador        Tempo Exec(ms)     Throughput      Processos     Ctx Switch        Ciclos CPU
----------------------------------------------------------------------------------------------------
FCFS                      371.285          24.24              9              0                81
SJN                        34.778         258.78              9              0                81
Priority                   26.391         341.03              9              0                81
RoundRobin                 40.092         224.48              9              0                81


=== MÉTRICAS DE ESCALONAMENTO ===

Escalonador         Tempo Esp(ms)     Tempo Ret(ms)    Tempo Resp(ms)       Util CPU(%)    Eficiência
---------------------------------------------------------------------------------------------------------
FCFS                        27.22             27.44             27.22               8.3         24.240
SJN                          6.56              7.89              6.56               8.3        258.784
Priority                     4.33              5.33              4.33               8.3        341.025
RoundRobin                   4.22              5.00              4.22               8.3        224.484


=== MÉTRICAS DE MEMÓRIA ===

Escalonador         Acessos Total       Leituras       Escritas        Cache Hits      Cache Misses
----------------------------------------------------------------------------------------------------
FCFS                          473            259            214                40               433
SJN                           473            259            214                40               433
Priority                      473            259            214                40               433
RoundRobin                    473            259            214                40               433


=== EFICIÊNCIA DE CACHE E MEMÓRIA ===

Escalonador         Taxa Cache(%)   Ciclos Mem/Acesso     Mem Principal   Mem Secundária
----------------------------------------------------------------------------------------------------
FCFS                         8.46               3.920               118               101
SJN                          8.46               3.920               118               101
Priority                     8.46               3.920               118               101
RoundRobin                   8.46               3.920               118               101


=== ANÁLISE COMPARATIVA ===

🏆 Mais Rápido:           Priority (26.391 ms)
💾 Melhor Taxa Cache:     FCFS (8.457%)
⚡ Maior Throughput:       Priority (341.025 proc/s)
🔄 Menos Ctx Switches:    FCFS (0 switches)
⏱️  Melhor Tempo Resposta: RoundRobin (4.222 ms)
⌛ Melhor Tempo Espera:   RoundRobin (4.222 ms)

======================================================================================================================================================
