======================================================================================================================================================
                    RELATÓRIO COMPARATIVO DETALHADO DE ESCALONADORES (MULTICORE - 8 cores)
                    Data: 30/11/2025 15:20:58
======================================================================================================================================================

=== DESEMPENHO GERAL ===

Escalonador        Tempo Exec(ms)     Throughput      Processos     Ctx Switch        Ciclos CPU
----------------------------------------------------------------------------------------------------
FCFS                       53.100         169.49              9              0                81
SJN                        14.908         603.70              9              0                81
Priority                   16.030         561.45              9              0                81
RoundRobin                 16.582         542.76              9              0                81


=== MÉTRICAS DE ESCALONAMENTO ===

Escalonador         Tempo Esp(ms)     Tempo Ret(ms)    Tempo Resp(ms)       Util CPU(%)    Eficiência
---------------------------------------------------------------------------------------------------------
FCFS                         1.33              1.67              1.33               8.3        169.492
SJN                          0.89              1.00              0.89               8.3        603.703
Priority                     0.56              0.78              0.56               8.3        561.447
RoundRobin                   1.11              1.44              1.11               8.3        542.757


=== MÉTRICAS DE MEMÓRIA ===

Escalonador         Acessos Total       Leituras       Escritas        Cache Hits      Cache Misses
----------------------------------------------------------------------------------------------------
FCFS                          473            259            214                40               433
SJN                           473            259            214                40               433
Priority                      473            259            214                40               433
RoundRobin                    473            259            214                40               433


=== EFICIÊNCIA DE CACHE E MEMÓRIA ===

Escalonador         Taxa Cache(%)   Ciclos Mem/Acesso     Mem Principal   Mem Secundária
----------------------------------------------------------------------------------------------------
FCFS                         8.46               3.920               118               101
SJN                          8.46               3.920               118               101
Priority                     8.46               3.920               118               101
RoundRobin                   8.46               3.920               118               101


=== ANÁLISE COMPARATIVA ===

🏆 Mais Rápido:           SJN (14.908 ms)
💾 Melhor Taxa Cache:     FCFS (8.457%)
⚡ Maior Throughput:       SJN (603.703 proc/s)
🔄 Menos Ctx Switches:    FCFS (0 switches)
⏱️  Melhor Tempo Resposta: Priority (0.556 ms)
⌛ Melhor Tempo Espera:   Priority (0.556 ms)


=== UTILIZAÇÃO POR NÚCLEO ===

FCFS:
  Core 0: 0.09%
  Core 1: 0.04%
  Core 2: 0.04%
  Core 3: 0.05%
  Core 4: 0.05%
  Core 5: 0.05%
  Core 6: 0.05%
  Core 7: 100.00%

SJN:
  Core 0: 100.00%
  Core 1: 0.99%
  Core 2: 1.23%
  Core 3: 3.23%
  Core 4: 1.23%
  Core 5: 100.00%
  Core 6: 0.83%
  Core 7: 1.64%

Priority:
  Core 0: 1.64%
  Core 1: 3.23%
  Core 2: 4.76%
  Core 3: 0.00%
  Core 4: 100.00%
  Core 5: 0.00%
  Core 6: 1.96%
  Core 7: 1.41%

RoundRobin:
  Core 0: 7.69%
  Core 1: 100.00%
  Core 2: 2.44%
  Core 3: 0.00%
  Core 4: 0.00%
  Core 5: 0.00%
  Core 6: 0.00%
  Core 7: 0.00%


======================================================================================================================================================
