========================================
  RELATORIO DE UTILIZACAO DE MEMORIA  
  Processo: Loop-Heavy Process (PID: 9)
========================================

Tempo(ms)      Cache(bytes)     RAM(bytes)    Total Acess      Cache Hit(%)
---------------------------------------------------------------------------
10                        0              0            202              0.00
11                      828              0            207              2.42

=== ESTATISTICAS FINAIS ===
Total de snapshots: 2
Memoria cache maxima: 828 bytes
Memoria RAM maxima: 0 bytes
Taxa de cache final: 2.42%
