========================================
  RELATORIO DE UTILIZACAO DE MEMORIA  
  Processo: Short Process (PID: 2)
========================================

Tempo(ms)      Cache(bytes)     RAM(bytes)    Total Acess      Cache Hit(%)
---------------------------------------------------------------------------
12                        0              0             22              0.00
12                      108             44             27             18.52

=== ESTATISTICAS FINAIS ===
Total de snapshots: 2
Memoria cache maxima: 108 bytes
Memoria RAM maxima: 44 bytes
Taxa de cache final: 18.52%
