================================================================
     RELATORIO AGREGADO DE UTILIZACAO DE MEMORIA (SISTEMA)    
================================================================

PID     Nome                      Snapshots      Cache Max(B)        RAM Max(B)    Hit Rate Final
-----------------------------------------------------------------------------------------------
1       Quick Process                     2                60                40              0.00%
2       Short Process                     2               108                44             18.52%
3       Medium Process                    2               132                56             15.15%
4       Long Process                      2               172                76             11.63%
5       CPU-Bound Process                 2               172                76             11.63%
6       IO-Bound Process                  2               148                64             13.51%
7       Memory-Intensive Process              2               132                56             15.15%
8       Balanced Process                  2               140                60             14.29%
9       Loop-Heavy Process                2               828                 0              2.42%

=== RESUMO GERAL ===
Total de processos monitorados: 9
Memoria cache total do sistema: 16 blocos (configurado)
Memoria RAM total do sistema: 8192 bytes (configurado)
