========================================
  RELATORIO DE UTILIZACAO DE MEMORIA  
  Processo: IO-Bound Process (PID: 6)
========================================

Tempo(ms)      Cache(bytes)     RAM(bytes)    Total Acess      Cache Hit(%)
---------------------------------------------------------------------------
17                        0              0             32              0.00
17                      148             64             37             13.51

=== ESTATISTICAS FINAIS ===
Total de snapshots: 2
Memoria cache maxima: 148 bytes
Memoria RAM maxima: 64 bytes
Taxa de cache final: 13.51%
