========================================
  RELATORIO DE UTILIZACAO DE MEMORIA  
  Processo: Quick Process (PID: 1)
========================================

Tempo(ms)      Cache(bytes)     RAM(bytes)    Total Acess      Cache Hit(%)
---------------------------------------------------------------------------
11                        0              0             10              0.00
12                       60             40             15              0.00

=== ESTATISTICAS FINAIS ===
Total de snapshots: 2
Memoria cache maxima: 60 bytes
Memoria RAM maxima: 40 bytes
Taxa de cache final: 0.00%
