========================================
  RELATORIO DE UTILIZACAO DE MEMORIA  
  Processo: Memory-Intensive Process (PID: 7)
========================================

Tempo(ms)      Cache(bytes)     RAM(bytes)    Total Acess      Cache Hit(%)
---------------------------------------------------------------------------
17                        0              0             28              0.00
17                      132             56             33             15.15

=== ESTATISTICAS FINAIS ===
Total de snapshots: 2
Memoria cache maxima: 132 bytes
Memoria RAM maxima: 56 bytes
Taxa de cache final: 15.15%
