
--- METRICAS FINAIS DO PROCESSO 1 ---
Nome do Processo:       Quick Process
Estado Final:           Finished
Prioridade:             1
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        1 ms
Tempo de Resposta:      1 ms
Tempo de Retorno:       1 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 15
  - Leituras:             10
  - Escritas:             5
Acessos a Cache L1:     5
Acessos a Mem Principal:10
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 55
Cache Hits:             0
Cache Misses:           15
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    0.00%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=1)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 2 ---
Nome do Processo:       Short Process
Estado Final:           Finished
Prioridade:             2
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        1 ms
Tempo de Resposta:      1 ms
Tempo de Retorno:       1 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 27
  - Leituras:             16
  - Escritas:             11
Acessos a Cache L1:     16
Acessos a Mem Principal:11
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 71
Cache Hits:             5
Cache Misses:           22
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    18.52%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=2)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 3 ---
Nome do Processo:       Medium Process
Estado Final:           Finished
Prioridade:             2
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        1 ms
Tempo de Resposta:      1 ms
Tempo de Retorno:       2 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 33
  - Leituras:             19
  - Escritas:             14
Acessos a Cache L1:     19
Acessos a Mem Principal:14
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 89
Cache Hits:             5
Cache Misses:           28
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    15.15%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=3)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 4 ---
Nome do Processo:       Long Process
Estado Final:           Finished
Prioridade:             1
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        2 ms
Tempo de Resposta:      2 ms
Tempo de Retorno:       3 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 43
  - Leituras:             24
  - Escritas:             19
Acessos a Cache L1:     24
Acessos a Mem Principal:19
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 119
Cache Hits:             5
Cache Misses:           38
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    11.63%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=4)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 5 ---
Nome do Processo:       CPU-Bound Process
Estado Final:           Finished
Prioridade:             3
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        3 ms
Tempo de Resposta:      3 ms
Tempo de Retorno:       3 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 43
  - Leituras:             24
  - Escritas:             19
Acessos a Cache L1:     24
Acessos a Mem Principal:19
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 119
Cache Hits:             5
Cache Misses:           38
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    11.63%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=5)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 6 ---
Nome do Processo:       IO-Bound Process
Estado Final:           Finished
Prioridade:             1
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        3 ms
Tempo de Resposta:      3 ms
Tempo de Retorno:       4 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 37
  - Leituras:             21
  - Escritas:             16
Acessos a Cache L1:     21
Acessos a Mem Principal:16
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 101
Cache Hits:             5
Cache Misses:           32
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    13.51%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=6)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 7 ---
Nome do Processo:       Memory-Intensive Process
Estado Final:           Finished
Prioridade:             2
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        4 ms
Tempo de Resposta:      4 ms
Tempo de Retorno:       5 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 33
  - Leituras:             19
  - Escritas:             14
Acessos a Cache L1:     19
Acessos a Mem Principal:14
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 89
Cache Hits:             5
Cache Misses:           28
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    15.15%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=7)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 8 ---
Nome do Processo:       Balanced Process
Estado Final:           Finished
Prioridade:             2
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        5 ms
Tempo de Resposta:      5 ms
Tempo de Retorno:       5 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 35
  - Leituras:             20
  - Escritas:             15
Acessos a Cache L1:     20
Acessos a Mem Principal:15
Acessos a Mem Secundaria:0
Ciclos Totais de Memoria: 95
Cache Hits:             5
Cache Misses:           30
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    14.29%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=8)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------

--- METRICAS FINAIS DO PROCESSO 9 ---
Nome do Processo:       Loop-Heavy Process
Estado Final:           Finished
Prioridade:             2
Quantum:                5

--- METRICAS DE TEMPO ---
Tempo de Espera:        5 ms
Tempo de Resposta:      5 ms
Tempo de Retorno:       6 ms

--- METRICAS DE CPU E MEMORIA ---
Ciclos de Pipeline:     9
Total de Acessos a Mem: 207
  - Leituras:             106
  - Escritas:             101
Acessos a Cache L1:     106
Acessos a Mem Principal:0
Acessos a Mem Secundaria:101
Ciclos Totais de Memoria: 1116
Cache Hits:             5
Cache Misses:           202
Ciclos de IO:             1

--- UTILIZACAO DE MEMORIA ---
Snapshots registrados:  2
Taxa de cache final:    2.42%

--- LOG DE EXECUCAO ---
[FETCH] PC=0 MAR=0 INSTR=0x2008000a (00100000000010000000000000001010)
[DECODE] RAW=0x2008000a OP=ADDI rs=zero rt=t0 imm=10
[FETCH] PC=4 MAR=4 INSTR=0x20090014 (00100000000010010000000000010100)
[IMM] ADDI t0 = zero(0) + 10 -> 10
[DECODE] RAW=0x20090014 OP=ADDI rs=zero rt=t1 imm=20
[FETCH] PC=8 MAR=8 INSTR=0x1095020 (00000001000010010101000000100000)
[IMM] ADDI t1 = zero(0) + 20 -> 20
[DECODE] RAW=0x1095020 OP=ADD rs=t0 rt=t1 rd=t2
[FETCH] PC=12 MAR=12 INSTR=0xf8000000 (11111000000000000000000000000000)
[ARIT] ADD t2 = t0(10) ADD t1(20) = 30
[DECODE] RAW=0xf8000000 OP=PRINT rt=zero
[FETCH] PC=16 MAR=16 INSTR=0xfc000000 (11111100000000000000000000000000)
[IO-REQ] PRINT REG zero value=0 (pid=9)
[DECODE] RAW=0xfc000000 OP=END
------------------------------------------
