================================================================================
RELATÓRIO DE ANÁLISE DE DESEMPENHO - Simulador Von Neumann
================================================================================

1. ANÁLISE DE SPEEDUP (Multi-threading vs Single-core)
--------------------------------------------------------------------------------
  FCFS        :  0.85x speedup (  24.68ms →   29.16ms)
  SJN         :  1.04x speedup (  29.14ms →   28.04ms)
  Priority    :  1.40x speedup (  36.29ms →   25.89ms)
  RoundRobin  :  1.29x speedup (  31.28ms →   24.18ms)

2. MELHOR ESCALONADOR POR MÉTRICA (Multi-core)
--------------------------------------------------------------------------------
  Menor Tempo de Espera         : RoundRobin   (   1.00 ms)
  Menor Tempo de Resposta       : RoundRobin   (   1.00 ms)
  Maior Throughput              : RoundRobin   ( 372.19 proc/s)
  Maior Eficiência              : RoundRobin   ( 372.19 )
  Maior Cache Hit Rate          : FCFS         (   8.46 %)
  Maior CPU Utilization         : FCFS         (   8.26 %)

================================================================================